{{ block "content" . }}
<div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
    <h2 class="text-lg font-medium leading-6 text-gray-900">Home</h2>
    <div class="mt-2 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-2">
        <div class="overflow-hidden rounded-lg bg-white shadow">
            <div class="p-5">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class=" text-gray-400 w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>

                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dl>
                            <dt class="truncate text-md font-medium text-gray-500">This is a small golang / htmx / _hyperscript / tailwind showcase </dt>
                            <dd>
                                <div class="text-md font-medium text-gray-900">htmx and _hyperscripts are great frontend tools for backend developers!</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-5 py-3"></div>
        </div>
    </div>
</div>
{{ end }}