{{ define "content" }}
    <div class="flex items-center w-full justify-center">
        <div class="max-w-xs">
            <div class="rounded-lg">
                <div class="p-2 flex flex-col-2">
                    <img class="w-32 h-32 rounded-full" src="{{ .Data.Pokemon.Sprites.FrontDefault }}" alt="Front Default">
                    <img class="w-32 h-32 rounded-full" src="{{ .Data.Pokemon.Sprites.BackDefault }}" alt="Back Default">
                </div>
                <div class="p-2">
                    <h3 class="text-center text-xl text-gray-900 font-medium leading-8">{{ .Data.Pokemon.Name }}</h3>
                    <table class="text-xs my-3">
                        <tbody><tr>
                            <td class="px-2 py-2 text-gray-500 font-semibold">Height</td>
                            <td class="px-2 py-2">{{ .Data.Pokemon.Height }}</td>
                        </tr>
                        <tr>
                            <td class="px-2 py-2 text-gray-500 font-semibold">Weight</td>
                            <td class="px-2 py-2">{{ .Data.Pokemon.Weight }}</td>
                        </tr>
                        <tr>
                            <td class="px-2 py-2 text-gray-500 font-semibold">Abilities</td>
                            <td class="px-2 py-2">
                            {{ range $k, $v := .Data.Pokemon.Abilities }}
                                <div>{{ $v.Ability.Name }}</div>
                            {{ end }}
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{{ end }}